<!DOCTYPE html>

<html>

<head>
    <title>Péndulo</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="libs/three.js"></script>
    <script type="text/javascript" src="libs/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="libs/stats.js"></script>
    <script type="text/javascript" src="libs/dat.gui.js"></script>
    <script type="text/javascript" src="libs/Tween.js"></script>
    <script type="text/javascript" src="libs/TrackballControls.js"></script>
    <script type="text/javascript" src="Tablero.js"></script>
    <script type="text/javascript" src="Suelo.js"></script>
    <script type="text/javascript" src="TheScene.js"></script>
    <script type="text/javascript" src="Bloque.js"></script>
    <script type="text/javascript" src="Colision.js"></script>
    <script type="text/javascript" src="libs/ammo.js"></script>

    <script type="text/javascript" src="script.js"></script>    
    <style>
        body{
            margin: 0;
            overflow: hidden;
            background-image: url("../imgs/logo_5.png");
		
        }
        #menu {
            position: absolute;
            width: 200px;
            height: 800px;
            top: 10%;
            text-align: center;

            border: 6px solid #fff;
            border-radius: 30px;

            background-image: url("../imgs/fondo-tetris.jpg");
            box-shadow: 2px 10px 5px #888;
        }

        #menu .info {
            background-color: paleturquoise;
            width: 100%;
            height: 20%;
            border: 2px solid #fff;
            border-radius: 20px;


        }

        #iniciar {
            width: 120px;
            height: 80px;

            background-color: #C44032;

            border: 3px solid #fff;
            border-radius: 5px;

            font-size: 14px;
            font-weight: bold;
            color: #fff;
        }
        #reiniciar {
            position: absolute;
            width: 200px;
            height: 150px;
            top: 40%;
            right: 45%;
            text-align: center;
            background-color: #C44032;

            border: 3px solid #fff;
            border-radius: 5px;

            font-size: 14px;
            font-weight: bold;
            color: #fff;
            visibility: hidden;

        }
        #menos{
            width: 120px;
            height: 40px;

            background-color: #C44032;

            border: 3px solid #fff;
            border-radius: 5px;

            font-size: 14px;
            font-weight: bold;
            color: #fff;
        }

        #mas{
            width: 120px;
            height: 40px;
            margin-top: 10px;
            background-color: #C44032;

            border: 3px solid #fff;
            border-radius: 5px;

            font-size: 14px;
            font-weight: bold;
            color: #fff;
        }

        #extra{
            width: 120px;
            height: 40px;

            background-color: #C44032;

            border: 3px solid #fff;
            border-radius: 5px;

            font-size: 14px;
            font-weight: bold;
            color: #fff;
        }
        #paisaje{
            margin-top: 60px;
            width: 120px;
            height: 40px;

            background-color: #C44032;

            font-size: 14px;
            font-weight: bold;
            color: #fff;
        }
        #paisaje2{
            margin-top: 6px;
            width: 120px;
            height: 40px;

            background-color: #C44032;

            font-size: 14px;
            font-weight: bold;
            color: #fff;
        }
        #dd{
            color: white;
        }


        #puntos {
            position: absolute;
            width: 20px;
            height: 80px;
            top: 10%;
            right: 10%;
            text-align: center;

        }

        <img src="imgs/logo_5.png" height="288" width="504"/></style>
</head>
<body>

<!-- Div para la salida de la estadística -->
<div id="Stats-output">

</div>

<!-- Div para renderizar -->
<div id="WebGL-output">

</div>
<div id="menu">
    <div class="info">
    <h1>Tetris 3D </h1>
    <p>
        Movimiento= flechas
        Camara= raton<br>
    </p>
    </div>
    <button id="iniciar">Jugar</button>
    <h1 id="dd">Dificultad</h1>
    <button id="mas" onclick="cambiarDificultad(1000)">Normal</button>
    <button id="menos"onclick="cambiarDificultad(500)">Dificil</button>
    <button id="extra" onclick="cambiarDificultad(100)">Experto</button>
    <button id="paisaje" onclick="cambiarPaisaje(2)">paisaje 1</button>
    <button id="paisaje2" onclick="cambiarPaisaje(1)">paisaje 2</button>
</div>
<button id="reiniciar" onclick="history.go(0)">Reiniciar</button>
<div id="puntos">
    <h1 >Puntuación:</h1>
    <h1 id="sco">0</h1>

</div>

</body>
</html>